PORT=8003
NODE_ENV=development
URL_REACT=http://localhost:5000
EMAIL_APP_PASSWORD=prlufocshdzfjhyt
EMAIL_APP=nghuyhoang177@gmail.com
JWT_SECRET=hoangnh17072000
VNP_TMNCODE=MOJWS1MM
VNP_HASHSECRET=RRGFQVFGMTGUCCMTMCXOEZHCPTKYQJBE
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURNURL= http://localhost:5000/payment/vnpay_return
DATE_VNPAYMENT = 20281230161257
